{
	$schema: "https://docs.renovatebot.com/renovate-schema.json",
	onboardingConfigFileName: ".github/renovate.json5",
	extends: [
		"config:recommended",
		":disableRateLimiting",
		"github>TWiStErRob/renovate-config:group.json5/all",
		"github>TWiStErRob/renovate-config:replacement.json5/all",
	],
	semanticCommits: "disabled",
	configMigration: true,
	commitMessageExtra: "from {{{currentValue}}} to {{{newValue}}}{{#if isMajor}} (major v{{{newMajor}}}){{else}}{{/if}}",
	labels: ["in:dependencies"],
	separateMajorMinor: true,
	separateMultipleMajor: true,
	separateMinorPatch: true,
	minimumReleaseAge: "8 hours",
	internalChecksFilter: "strict",
	ignorePaths: [
		"do-not-ignore-anything",
	],
	packageRules: [
		{
			description: "Auto-merge all changes, except for unstable versions.",
			matchUpdateTypes: ["major", "minor", "patch"],
			matchCurrentVersion: "!/^0/",
			automerge: true,
		},
		{
			description: "Auto-merge all updates of specific dependencies, their 0.x versions are stable and well-controlled.",
			matchUpdateTypes: ["minor", "patch"],
			matchCurrentVersion: "/^0/",
			matchPackageNames: [
				"org.gradle.toolchains.foojay-resolver-convention:org.gradle.toolchains.foojay-resolver-convention.gradle.plugin",
				"org.jetbrains.kotlinx:kotlinx-html-jvm",
			],
			automerge: true,
		},
		{
			description: "Auto-merge all digest updates, TODO why?",
			matchUpdateTypes: ["digest"],
			automerge: true,
		},
		{
			description: "Wait for npm dependencies, they often have small patch releases in quick succession.",
			matchDatasources: ["npm"],
			minimumReleaseAge: "3 days",
		},
		{
			description: "Wait for Ruby upgrades, ruby/setup-ruby action keeps lagging behind and upgrades just fail.",
			matchDepNames: ["ruby"],
			minimumReleaseAge: "7 days",
		},
		{
			// Example failure: https://github.com/TWiStErRob/net.twisterrob.ghlint/actions/runs/9427213452/job/25971052478?pr=315
			// > Version 3.12.4 was not found in the local cache
			// > Error: The version '3.12.4' with architecture 'x64' was not found for Ubuntu 22.04.
			// > The list of all available versions can be found here: https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json
			description: "Wait for Pyhton upgrades, actions/setup-python action keeps lagging behind and upgrades just fail. Example: https://github.com/actions/setup-python/issues/883",
			matchDepNames: ["python"],
			minimumReleaseAge: "7 days",
		},
		{
			description: "Merge my packages as soon as possible.",
			matchPackageNames: [
				"TWiStErRob/*",
				"net.twisterrob.*",
			],
			minimumReleaseAge: "0 minutes",
		},
		{
			description: "Pin my reusable workflows, semver might not be true.",
			matchDepTypes: ["action"],
			matchPackageNames: [
				"TWiStErRob/github-workflows",
			],
			pinDigests: true,
		},
		{
			description: "Disable AGP major updates from 8 to 9 until detekt supports AGP 9.",
			matchSourceUrls: ["https://android.googlesource.com/platform/tools/base"],
			matchUpdateTypes: ["major"],
			matchNewValue: "/^9\\./",
			enabled: false,
		},
		{
			description: "Disable Gradle wrapper milestone releases, only interested stables and RCs for now.",
			matchPackageNames: [
				"gradle",
			],
			allowedVersions: "!/-milestone-\\d+$/",
		},
		{
			"description": "Link to Compose Screenshot Testing release notes (dependencies).",
			"matchPackageNames": [
				"com.android.tools.screenshot:*",
			],
			"prBodyNotes": [
				"Release notes: https://developer.android.com/studio/preview/compose-screenshot-testing#release-updates",
			],
		},
		{
			"description": "Link to Compose Screenshot Testing release notes (Gradle plugin).",
			"matchDepNames": [
				"com.android.compose.screenshot",
			],
			"prBodyNotes": [
				"Release notes: https://developer.android.com/studio/preview/compose-screenshot-testing#release-updates",
			],
		},
	],
	"gradle-wrapper": {
		description: "Update Gradle wrapper to non-stable versions",
		ignoreUnstable: false,
	},
	customManagers: [
		{
			customType: "regex",
			description: "GitHub Actions latest runners",
			fileMatch: [
				"^(workflow-templates|\\.github\\/workflows)\\/[^/]+\\.[Yy][Aa]?[Mm][Ll]$",
				"(^|\\/)action\\.[Yy][Aa]?[Mm][Ll]$",
			],
			matchStrings: [
				"runs-on:\\s*['\"]?(?<depName>ubuntu)-(?<currentValue>.+)['\"]?",
			],
			datasourceTemplate: "github-runners",
			versioningTemplate: "docker",
			currentValueTemplate: "{{#if (equals currentValue 'latest')}}22.04{{else}}{{{currentValue}}}{{/if}}",
			autoReplaceStringTemplate: "runs-on: {{{depName}}}-{{{newValue}}}",
		},
	]
}
